# cxf-fediz

./: .gitignore  BUILDING.txt  README.md  README.txt  SECURITY.md  pom.xml  release_notes.txt
apache-fediz/: pom.xml
apache-fediz/src/assembly/: bin.xml
apache-fediz/src/main/release/: LICENSE  NOTICE
examples/: README.txt  pom.xml
examples/docker/: pom.xml
examples/docker/fediz-oidc/: Dockerfile  README  pom.xml
examples/docker/fediz-sts/: Dockerfile  README  pom.xml
examples/jaxrsCxfPluginWebapp/: README.txt  pom.xml
examples/jaxrsCxfPluginWebapp/src/main/resources/: fediz_config.xml
examples/jaxrsCxfPluginWebapp/src/main/webapp/: index.html
examples/jaxrsSimpleWebapp/: README.txt  pom.xml
examples/jaxrsSimpleWebapp/src/main/config/: fediz_config.xml
examples/jaxrsSimpleWebapp/src/main/resources/: ststrust.jks
examples/jaxrsSpringSecurityWebapp/: README.txt  pom.xml
examples/samplekeys/: HowToGenerateKeysREADME.html  HowToGenerateKeysREADME.txt  idp-ssl-key.jks  idp-ssl-trust.jks  rp-ssl-key.jks  rp-ssl-server.jks  ststrust.jks  tomcat-rp.jks  wsp-ssl-key.jks  wsp-ssl-server.jks
examples/simpleWebapp/: README.txt  pom.xml
examples/simpleWebapp/src/main/config/: fediz_config.xml
examples/simpleWebapp/src/main/resources/: log4j.properties
examples/spring2Webapp/: README.txt  pom.xml
examples/springPreauthWebapp/: README.txt  pom.xml
examples/springPreauthWebapp/src/main/config/: fediz_config.xml
examples/springPreauthWebapp/src/main/resources/: log4j.properties
examples/springWebapp/: README.txt  pom.xml
examples/springWebapp/src/main/config/: fediz_config.xml
examples/springWebapp/src/main/resources/: log4j.properties  log4j2.xml
examples/websphereWebapp/: README.txt  pom.xml
examples/websphereWebapp/src/main/resources/: logging.properties
examples/websphereWebappEar/: README.txt  pom.xml
examples/wsclientWebapp/: README.txt  pom.xml
examples/wsclientWebapp/webapp/: pom.xml
examples/wsclientWebapp/webservice/: pom.xml
examples/wsclientWebapp/webservice/common/: pom.xml
examples/wsclientWebapp/webservice/service/: pom.xml
plugins/: pom.xml
plugins/core/: pom.xml
plugins/core/src/main/resources/: configFile.xsd  fediz-ehcache.xml
plugins/core/src/test/resources/: RSTR.formatted.xml  RSTR_old.xml  RSTR_replay.xml  client-crypto.properties  clientonly.jks  fediz_meta_test_config.xml  fediz_meta_test_config_saml.xml  fediz_test_config.xml  fediz_test_config2.xml  fediz_test_config_aud.xml  fediz_test_config_logout.xml  fediz_test_config_saml.xml  stsrealm_a.jks  stsrealm_b.jks  ststrust.jks
plugins/cxf/: README.txt  pom.xml
plugins/cxf/src/main/resources/: fediz-ehcache.xml
plugins/jetty/: README.txt  pom.xml
plugins/jetty/src/test/resources/: fediz_config.xml  fedizhelloworld.war  fedserver.xml  idpserver.xml
plugins/jetty8/: pom.xml
plugins/jetty9/: pom.xml
plugins/spring/: README.txt  pom.xml
plugins/spring2/: README.txt  pom.xml
plugins/spring3/: README.txt  pom.xml
plugins/tomcat/: README.txt  pom.xml
plugins/tomcat/src/main/assembly/: assembly.xml
plugins/tomcat/src/test/resources/: logging.properties
plugins/tomcat7/: pom.xml
plugins/tomcat7/src/test/resources/: logging.properties
plugins/tomcat8/: pom.xml
plugins/tomcat8/src/test/resources/: logging.properties
plugins/websphere/: README.txt  pom.xml
plugins/websphere/src/test/resources/: fediz_config.xml  mappingSample.xml
services/: pom.xml
services/idp/: README.txt  pom.xml
services/idp-core/: README.txt  pom.xml
services/idp-core/src/test/resources/: entities-realma.xml  idp-config.xml  persistenceContext.xml  realm.properties  testContext.xml
services/idp/src/main/resources/: cxf-tls.xml  entities-realma.xml  entities-realmb.xml  idp-ssl-trust.jks  idpstore.jks  log4j.properties  log4j2.xml  logging.properties  persistence.properties  persistenceContext.xml  realm.properties  realma.cert  restContext.xml  restContextKerberos.xml  users.properties
services/idp/src/test/resources/: idp-config.xml  idp-ssl-key.jks  jetty-https.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty.xml  persistence.properties  realm.properties  rest-client.xml  stsKeystoreA.properties  stsrealm_a.jks  testContext.xml
services/oidc/: pom.xml
services/oidc/src/main/conf/: fediz_config.xml
services/oidc/src/main/resources/: ESAPI.properties  cxf-oauth2-ehcache.xml  data-manager.xml  log4j.properties  log4j2.xml  rs.security.properties
services/sts/: README.txt  pom.xml
services/sts/src/main/config/: jaas.conf
services/sts/src/main/resources/: log4j.properties  log4j2.xml  logging.properties  realma.cert  realmb.cert  sts.properties  stsEncryption.properties  stsKeystore.properties  stsTruststore.properties  (+2 more)
systests/: pom.xml
systests/clientcert/: pom.xml
systests/custom/: pom.xml
systests/cxf/: pom.xml
systests/cxfWebapp/: pom.xml
systests/federation/: pom.xml
systests/federation/oidc/: pom.xml
systests/federation/oidcIdpWebapp/: pom.xml
systests/federation/samlIdpWebapp/: pom.xml
systests/federation/samlWebapp/: pom.xml
systests/federation/samlsso/: pom.xml
systests/federation/temp/: pom.xml
systests/federation/unknown-subject/: pom.xml
systests/federation/wsfed/: pom.xml
systests/idp/: pom.xml
systests/jetty8/: pom.xml
systests/jetty9/: pom.xml
systests/kerberos/: pom.xml
systests/ldap/: pom.xml
systests/oidc/: pom.xml
systests/samlsso/: out.txt  pom.xml
systests/simpleWebapp/: pom.xml
systests/spring/: pom.xml
systests/spring2Webapp/: pom.xml
systests/springPreauthWebapp/: pom.xml
systests/springWebapp/: pom.xml
systests/sts/: pom.xml
systests/tests/: README  pom.xml
systests/tomcat/: pom.xml
systests/tomcat7/: pom.xml
systests/tomcat8/: pom.xml
systests/webapps/: pom.xml
systests/webapps/cxfWebapp/: pom.xml
systests/webapps/simpleWebapp/: pom.xml
systests/webapps/spring2Webapp/: pom.xml
systests/webapps/spring3Webapp/: pom.xml
systests/webapps/springPreauthWebapp/: pom.xml
systests/webapps/springWebapp/: pom.xml
systests/websphere/: pom.xml
(+1179 files in other folders)
