<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.cxf.fediz</groupId>
   <artifactId>examples</artifactId>
   <version>0.6-SNAPSHOT</version>
   <name>Apache Fediz examples</name>
   <packaging>pom</packaging>

   <modules>
      <module>simpleWebapp</module>
      <module>wsclientWebapp</module>
   </modules>
</project>
