<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>org.apache.cxf.fediz</groupId>
       <artifactId>fediz-parent</artifactId>
       <version>0.6-SNAPSHOT</version>
       <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <groupId>org.apache.cxf.fediz.examples</groupId>
    <artifactId>wsclientWebapp</artifactId>
    <name>Fediz Webapp WebService Client</name>
   <packaging>pom</packaging>

   <modules>
      <module>webservice</module>
      <module>webapp</module>
   </modules>

</project>
