<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>org.apache.cxf.fediz.examples</groupId>
       <artifactId>fediz-examples</artifactId>
       <version>0.6-SNAPSHOT</version>
    </parent>
    <artifactId>webservice</artifactId>
    <name>WS-Federation web service</name>
    <version>0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>service</module>
    </modules>
</project>
